<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Sobre mim | Marco A.</title>
</head>

<body>
    <header id="top" class="navbar">
        <img src="img/logo_azul.png" alt="Logo Marco A.">
        <div class="navbar_hamburguer">
            <div class="navbar_hamburguer_linha"></div>
            <div class="navbar_hamburguer_linha"></div>
            <div class="navbar_hamburguer_linha"></div>
        </div>
        <nav class="navbar_menu">
            <a href="index.html" class="navbar_menu_item" id="nav_home">Home</a>
            <a href="sobre_mim.html" class="navbar_menu_item" id="nav_sobre">Sobre mim</a>
            <a href="formacao.html" class="navbar_menu_item" id="nav_formacao">Formação</a>
            <a href="projetos.html" class="navbar_menu_item" id="nav_projetos">Projetos</a>
        </nav>
    </header>

    <hr class="divisoria_navbar">

    <main class="margem">

        <section class="hero_banner_compacto">
            <h1 class="hero_banner_compacto_titulo">Sobre mim</h1>
            <p class="hero_banner_compacto_subtitulo"> Confira abaixo algumas informações básicas sobre mim</p>
        </section>

        <hr>

        <section class="introducao">
            <div class="parte_esquerda">
                <h2>Introdução</h2>
                <p class="introducao_paragrafo"> Meu nome é Marco Antonio Arantes, tenho 20 anos, sou de São José dos Campos - SP 
                e atualmente estou cursando Desenvolvimento de Software Multiplataforma na FATEC.</p>
            </div>
            <div class="parte_direita_sm">
                <img src="img/mapa.png" alt="Ilustração de um mapa">
            </div>
        </section>

        <hr>

        <section class="interesses">
            <div class="parte_esquerda">
                <h2>Interesses</h2>
                <p class="interesses_paragrafo">Desde pequeno sempre tive interesse em tecnologias, especialmente o Paint do 
                    Windows XP - o que provavelmente explica o porquê de eu gostar de front-end nos dias de hoje!</p>
                <br>
                <p>Outros interesses que tenho:</p>
                <br>
                <div class="interesses_gostos">
                    <p><strong>1.</strong> Indie Rock</p>
                    <p><strong>2.</strong> MMORPGs</p>
                    <p><strong>3.</strong> Astrologia</p>
                    <p><strong>4.</strong> Teclado</p>
                </div>
            </div>
            <div class="parte_direita_sm">
                <img src="img/computador.png" alt="Ilustração de um computador">
            </div>
        </section>

    </main>

    <footer id="footer">
        <div class="footer_principal">
            <div class="parte_esquerdo">
                <p>Site feito com &#x1F499; por Marco Antonio Arantes</p>
                <p>Todos os direitos reservados © 2024</p>
            </div>
            <div class="parte_direito">
                <div class="parte_direito_cima">
                    <a href="https://www.linkedin.com/in/marco-antonio-arantes/" target="_blank"> <img src="img/linkedin.png" alt="LinkedIn"></a>
                    <a href="https://github.com/maarantes" target="_blank"> <img src="img/github.png" alt="GitHub"></a>
                    <a href="https://www.behance.net/marcoaarantes" target="_blank"> <img src="img/behance.png" alt="Behance"></a>
                </div>
                <div class="botao_top">Voltar para o topo</div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

    <script defer src="/_vercel/insights/script.js"></script>

</body>
</html>